<snippet>
	<content><![CDATA[
CUser::GetFullName()
]]></content>
	<tabTrigger>CUser::GetFullName</tabTrigger>
	<description>Bitrix CUser::GetFullName</description>
	<scope>source.php</scope>
</snippet>